# Required metadata
sonar.projectKey=org.codehaus.sonar:php-sonar-runner-unit-tests
sonar.projectName=Olcs
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./src/module/Olcs/src/

# Comma-separated paths to directories with tests (optional)
sonar.tests=./src/module/Olcs/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

sonar.phpUnit.skip=false
sonar.phpUnit.configuration=/var/lib/jenkins/jobs/OLCS-SONAR/workspace/phpunit-jenkins.xml 
