user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        index index.php index.html;
        error_log  /dev/stderr;
        access_log /var/log/nginx/access.log;

        add_header "X-Content-Type-Options" "nosniff";
        add_header "X-Frame-Options" "SAMEORIGIN";
        add_header "X-XSS-Protection" "1; mode=block";

        sendfile on;
        server_tokens off;

        types_hash_max_size 1024;
        types_hash_bucket_size 512;

        server_names_hash_bucket_size 64;
        server_names_hash_max_size 512;

        keepalive_timeout   65s;
        keepalive_requests  100;
        client_body_timeout 60s;
        send_timeout        60s;
        lingering_timeout   5s;
        tcp_nodelay         on;


        client_body_temp_path   /var/nginx/client_body_temp;
        client_max_body_size    180m;
        client_body_buffer_size 128k;
        proxy_temp_path         /var/nginx/proxy_temp;
        proxy_connect_timeout   90s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffers           32 4k;
        proxy_buffer_size       8k;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Proxy "";
        proxy_headers_hash_bucket_size 64;


        root /opt/dvsa/olcs-frontend/public;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param PHP_VALUE "include_path=.:/usr/local/lib/php; include_path=/var/www/laminas/module/Application;";

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_intercept_errors on;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location /static/public/index.html {
            try_files $uri $uri/ /index.php
            gzip_static on;
        }
   }


    # Include additional configuration files for virtual hosts or other custom configurations.
    include /etc/nginx/conf.d/*.conf;
}