; this is an INI file
[section]
testProperty = "the test"
testPropertyPlaceHolder = "test @placeHolder is @here";
licence-number = Licence #
lookup-operator-trading-name=Operator / trading name
lookup-postcode = Postcode
lookup-name = Name
lookup-dob = Date of birth
lookup-address = Address
lookup-transport-manager-id=Transport Manager ID
lookup-town = Town
lookup-operator-Id = Operator ID
lookup-vehicle-registration-mark = Vehicle Registration Mark
lookup-disk-serial-number =Disk Serial Number
lookup-fabs-ref = Fabs Ref
lookup-operator-id = Operator ID
lookup-company-no = Company Number
lookup-header = Search
lookup-advance-search-header=Advanced search
layout-footer-app-name=OLCS.
layout-footer=All rights Reserved.
lookup-basic-search-submit=Search
lookup-advance-search-submit=Search
new-case-header=New case associated with @operatorName, licence #@licenceNumber 
new-case-categories-header=Select one or more categories
case-summary=Case summary
ecms-number=ECMS #
new-case-additional-licence=Add additional licences
new-case-next=Next
lookup-search-results=You searched for
lookup-search-results-total-pages="Showing %s of %s results"
lookup-search-results-prefix=show
lookup-search-results-first-ten=10
lookup-search-results-first-twenty-five=25
lookup-search-results-first-fifty=50
lookup-search-results-first-hundred=100
lookup-serach-error-header=Please fix the following
operator-search-results-licence-header=Lic no.
operator-search-results-licence-header-status=Lic status
operator-search-results-licence-header-app-id=App ID
operator-search-results-licence-header-app-status=Status
operator-search-results-licence-header-op-name=Op Name
operator-search-results-licence-header-trading-name=(Trading Name)
operator-search-results-licence-header-company=Company/
licence-type=Licence type
operator-search-results-licence-header-last-act=Last act.
operator-search-results-licence-header-cn-date=CN/date
operator-search-results-licence-header-correspondence=Correspondence
operator-search-results-licence-header-address=Address
operator-search-results-licence-op-center=Op Centre
operator-search-results-licence-header-case=Case
operator-search-results-licence-header-add=Add.
operator-search-results-licence-header-info=Info
operator-search-results-licence-header-mlh=MLH
case-id=Case ID
case-type=Raised Against
created=Created
closed=Closed
case-associated-with=Cases associated with @operatorName
case-number=Case #
form-case-number=Case number
operator-name=Operator name
categories="Categorie(s)"
summary=Summary
save=Save
save-and-add-another=Save and add another
edit=Edit
casenotes=Casenotes
create-new-case=Create new case
from=From
date-prepared=Date prepared
submission-view-title=OTC case submission - @operatorType
submission-notice=This document is RESTRICTED and not for disclosure to any third parties without the specific consent of the Traffic Commissioner
business-type=Business type
submission-vehicle-trailer=V-auth / T-auth
submission-vehicle-possession=Veh in pos
start-date=Start date
review-date=Review date
end-date=End date
fabs-reference=Fabs Ref
entity-type=Entity type
mlh=MLH
vehicle-count=@count vehicles
trailer-count=@count trailers
first-name=First name
last-name=Last name
dob=DOB
readmore-pager=Showing @currentCount of @totalCount results.
conviction-history=Conviction history
convictions=Convictions
qualification-type=Qualification type
other-licences-or-apps=Other licences / apps
internal-external=Internal/External
internal=Internal
external=External
both=Both
submission-transport-manager-header="Transport manager(s) if applicable"
submission-operating-centre-header="Operating Centre(s)"
v-auth=V-auth
t-auth=T-auth
conditions-and-undertakings=Conditions and undertakings
address=Address
conditions-and-undertaking-for-licences=Conditions and undertakings for licences
add-recommendation-decision=Add recommendation or decision
mark-urgent=Mark as urgent
other-please-specify=Other - please specify
add-reason=Add reason
send-to=Send to
other=Other
propose-to-revoke=Propose to revoke
warning-letter=Warning letter
undertakings=Undertakings
public-inquiry=Public inquiry
no-further-action="No further action"
recommendation=Recommendation
decision=Decision
agree=Agree
partially-agree=Partially agree
disagree=Disagree
further-info-required=Further info required
choose-one=Choose one
select-type=Select type
select-person=Select person
recommendations=Recommendations
decisions=Decisions
urgent=Urgent
date-created=Date created
date-closed=Date closed
currently-with=Currently with
sub-status= "Sub &#35;/Status"
submissions=Submissions
applications=Applications
nfas=NFAs
open-date=Open date
licence-start-date=Licence start date
status=Status
licence-status=Licence status
licence-category=Licence category
traffic-area=Traffic area
list-of-convictions=List of convictions
case-details=Case details
conv-#="Conv. #"
def-type=Def. type
doo=DOO
doc=DOC
conv-description=Conv. description
court/fpn=Court/FPN
penalty=Penalty
msi=MSI
dec-to-tc=DEC. to TC
add-conviction=Add conviction
apply-changes=Apply changes
create=Create
cancel=Cancel
new-application-header=Create new application
new-application-operator-types-header=Operator type
new-application-licence-type=Type of licence
new-application-entity-type=Entity type
new-application-traffic-area-type=Traffic area
north-east-of-england=North East of England
north-west-of-england=North West of England
west-midlands=West Midlands
wales=Wales
east-of-england=East of England
west-of-england=West of England
london-and-the-south-east-of-england=London and the South East of England
west-of-england=West of England
new-application-date-received=Date application received
registered-company=Registered Company
sole-trader=Sole Trader
partnership=Partnership
public-authority=Public Authority
licence-application-number="Lic #(App ID)"
operator-type=Operator type
type-of-licence=Type of licence
traffic-area=Traffic area
date-app-rec=Date app. rec.
entity-details=Entity details
licence-details=Licence details
ocs=OCs
vehicles=Vehicles
maint=Maint
finance=Finance
fees=Fees
fee-details=Fee Details
opposition=Opposition
publications=Publications
conditions=Conditions
app-decisions=App decisions
docs=Docs
registered-company-details-header=Registered company details
company-registration-form-label-company-id=Company #
company-registration-form-label-operator-name=Operator name
company-registration-form-label-trading-name=Trading name
company-registration-form-label-trade-business=Trade/business
company-registration-form-label-main-occupation=Main occupation
company-registration-form-button-search=Search
registered-office-details-header=Registered office details
company-registration-form-button-find-address=Find address
company-registration-form-label-postcode=Postcode
company-registration-form-label-address1=Address line 1
company-registration-form-label-address2=Address line 2
company-registration-form-label-address3=Address line 3
company-registration-form-label-address4=Address line 4
company-registration-form-label-town-city=Town / City
company-registration-form-label-country=Country
united-kingdom=United Kingdom
northern-ireland=Northern Ireland
search=Search
operator-search-popup-header=Search for Operator
new=New
licence-number=Lic #
status=Status
name=Name
disqualified=Disqualified
add=Add
application-form-owners-header-directors="Director(s)"
application-form-owners-header-partners="Partner(s)"
application-form-owners-header-persons="Person(s) responsible for your organisation"
application-search-person-header-director="Add new director"
application-search-person-header-partner="Add new partner"
application-search-person-header-person="Add new responsible person"
application-add-new-sole-trader=Add a new sole trader
add-another=Add Another
skip-hire-waste-transfer-refuse=Skip Hire / Waste Transfer / Refuse
gen-haulier-distribution=Gen Haulier / Distribution
farmers-livestock-carriers=Farmers / Livestock Carriers
removals-construction-plant-hire=Removals / Construction / Plant Hire
utilities=Utilities
dangerous-goods-hazchem-carriers=Dangerous Goods / Hazchem Carriers
refrigerated-transport=Refrigerated Transport
surname=Surname
sole-trader-details-header=Sole trader details
operator-edit-popup-header=Edit Operator Name
licence-number-status="Lic # / Status"
cases=Cases
disqualification-column= Disq.
day=Day
month=Month
select-option-yes="Yes" 
select-option-no="No"
correspondence-address-form-label-email=Email
header-establishment-address=Establishment address
header-correspondence-details=Correspondence details
correspondence-address-form-label-fao=FAO
correspondence-address-form-button-find-address=Find address
correspondence-address-form-label-postcode=Postcode
correspondence-address-form-label-address1=Address line 1
correspondence-address-form-label-address2=Address line 2
correspondence-address-form-label-address3=Address line 3
correspondence-address-form-label-address4=Address line 4
correspondence-address-form-label-town-city=Town / City
correspondence-address-form-label-country=Country
correspondence-address-form-label-establishment-address=Is this also the establishment address?
card-declined="Please check that the details you entered were correct and try again.<br>Otherwise, contact the cardholder."
payment-declined=Payment declined
payment-successful=Payment successful
payment-for=Payment for
receipt=Receipt
credit-debit-card="Credit /Debit card"
account-balance=Account balance
select-payment-method=Select payment method
pay-now=Pay now
subsidiary-companies=Subsidiary Companies
companyname=Company Name
companynumber=Company #
application-search-subsidiary-header=Subsidiary Company
