; this is an INI file
[section]
progress-bar-applicant-details=Applicant details
progress-bar-type-of-licence=Type of licence
progress-bar-your-business=Your business
progress-bar-operating-centres=Operating centres
progress-bar-transport-managers=Transport managers
progress-bar-vehicle-safety="Vehicles & safety"
progress-bar-previous-history=Previous history
progress-bar-declaration="Undertakings & declaration"
progress-bar-payment=Payment
progress-bar-summary="Summary & submission"
layout-footer-support=Support
layout-footer-cookies=Cookies
layout-footer-feedback=Feedback
layout-footer-cymraeg=Cymraeg
layout-footer-built-by-the=Built by the
layout-footer-government-digital-service=Government digital service
layout-footer-open-government-licence-statement="All content is available under the Open Government Licence, except where otherwise stated."
layout-footer-disclaimer-statement="Hyperlinks are provided for your convenience only. We do not take responsibility for the reliability or content of linked websites. Neither does a hyperlink indicate endorsement of a particular website or organisation"
your-business-header="Your business &hyphen; Type of business"
your-business-type-of-business-header="Type of business:"
your-business-company-details-header="Registered company details:"
your-business-trading-names-header="Trading names:"
your-business-types-of-business-header="Types of business:"
common-button-save-and-next="Save and next"
common-button-cancel=Cancel
common-button-find=Find
common-button-add-another=Add another
common-please-select=Please select
registered-company=Registered company
sole-trader=Sole trader
partnership=Partnership
public-authority=Public authority
other="Other/Charity/Trust & University"
pre-selected-sic-code=Pre selected SIC code TO FIX
your-business-form-label-type-of-business="What type of business are you?"
your-business-form-label-registered-company-number="Registered company number:"
your-business-form-instruction-company-number-text="Instructional text for company number"
your-business-form-label-registered-company-name="Registered company name:"
your-business-form-instruction-company-name-text="Instructional text for company name"
your-business-form-label-trading-name="Trading name:"
your-business-form-instruction-trading-name-text="Instructional text for trading name"
your-business-form-label-types-of-business="Select your business types from the list below:"


